EqualRights/EqualRights/EqualRights/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EqualRights.Views.LoginPage" 
             BackgroundImage="Pageback">



    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
            
            <Label Text="Coparenting"
                   Grid.Row="0"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"/>

            <Entry Placeholder="Username"
                   Text="{Binding UserInfo.Username}"
                   Grid.Row="1"
                   Margin="30"
                   PlaceholderColor="Black"
                   HorizontalTextAlignment="Center"/>

            <Entry Placeholder="Password"
                   Text="{Binding UserInfo.Password}"
                   Grid.Row="2"
                   Margin="30"
                   PlaceholderColor="Black"
                   HorizontalTextAlignment="Center"/>




                <Button Text="Forgot password?" Command="{Binding ForgotPasswordCommand}"
                        BackgroundColor="Transparent" Grid.Row="3"/>
            



                <Button Text="Next" Command="{Binding NextCommand}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Grid.Row="4"
                    Margin="30"/>

            
        </Grid>
       
    </StackLayout>
              
  
</ContentPage>