EqualRights/EqualRights/EqualRights/Views/MasterD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:converters="clr-namespace:EqualRights.Convertes"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="EqualRights.Views.MasterD">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <ListView ItemsSource="{Binding DetailsItems}" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image HeightRequest="40" WidthRequest="40" Margin="10" BackgroundColor="Transparent" Source="{Binding DetailsImageName}" Grid.RowSpan="3"/>
                                <Label Margin="15,0,0,0" Text="{Binding DetailsItemName}"  Grid.Column="1" Grid.Row="1" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding NavigateCommand}"
                                                      EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                </ListView>
















            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>